# DiscGolfManagerAspire

./: DiscGolfManagerAspire.sln
DiscGolfManagerAspire.ApiService/: DiscGolfManagerAspire.DiscsApiService.csproj  Discs.http  DiscsApi.cs  Program.cs
DiscGolfManagerAspire.ApiService/Properties/: launchSettings.json
DiscGolfManagerAspire.AppHost/: DiscGolfManagerAspire.AppHost.csproj  Program.cs
DiscGolfManagerAspire.AppHost/Properties/: launchSettings.json
DiscGolfManagerAspire.ServiceDefaults/: DiscGolfManagerAspire.ServiceDefaults.csproj
DiscGolfManagerAspire.Web/: DiscGolfManagerAspire.Web.csproj  Program.cs
DiscGolfManagerAspire.Web/Components/: App.razor  _Imports.razor
DiscGolfManagerAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DiscGolfManagerAspire.Web/Components/Pages/: AddDisc.razor  DiscBag.razor  DiscResults.razor  EditDisc.razor  Home.razor  MyDiscs.razor  Sample.razor  TabSample.razor
DiscGolfManagerAspire.Web/Properties/: launchSettings.json
DiscGolfManagerAspire.Web/Services/: DiscServiceClient.cs
Discs/: Discs.csproj  Discs.http  Program.cs  appsettings.json
Discs/Controllers/: DiscsController.cs
Discs/Migrations/: 20240930222819_Initial.Designer.cs  20240930222819_Initial.cs  20250613024851_DiscFrequency.Designer.cs  20250613024851_DiscFrequency.cs  DiscGolfDBContextModelSnapshot.cs
Discs/Models/: Disc.cs  DiscFrequency.cs  DiscGolfDBContext.cs
Discs/Properties/: launchSettings.json
Utils/: DiscGolfBag.cs  RandUtils.cs  Utils.csproj
